# ExtremumSearch

./: pom.xml
src/main/java/: Main.java
src/main/java/genetics/: Field.java  Main.java
src/main/java/genetics/genome/: Genome.java  GenomeFactory.java  Population.java
src/main/java/genetics/util/: Consts.java
src/main/java/methods/: DerivativeTernaryExtremumSearchMethod.java  DerivativeUnivariativeExtremumSearchMethod.java  ExtremumSearchMethod.java  MyFunction.java  TernarvariateExtremumSearchMethod.java  TernaryExtremumSearchMethod.java  UnivariateExtremumSearchMethod.java  UnivariativeExtremumSearchMethod.java
src/main/java/methods/derivative/: DerivativeExtremumSearchMethod.java  MyFunction.java
src/main/java/methods/derivative/chords/: ChordsMethod.java
src/main/java/methods/derivative/newton/: NewtonMethod.java
src/main/java/methods/functions/: TernaryDifferentiableFunction.java  TernaryFunction.java
src/main/java/methods/gradient_descent/: FunctionsToOptimizationFunctions.java  GradientDescentMethod.java  GradientDescentMethodImpl.java
src/main/java/methods/non_derivative/: NonDerivativeExtremumSearchMethod.java
src/main/java/methods/non_derivative/golden_ratio/: GoldenRatioMethod.java
src/main/java/methods/non_derivative/half_division/: HalfDivisionMethod.java
src/main/java/methods/numerical_optimization/chords/: ChordsMethod.java
src/main/java/methods/numerical_optimization/derivative/: DerivativeExtremumSearchMethod.java
src/main/java/methods/numerical_optimization/golden_ratio/: GoldenRatioMethod.java
src/main/java/methods/numerical_optimization/half_division/: HalfDivisionMethod.java
src/main/java/methods/numerical_optimization/newton/: NewtonMethod.java
src/main/java/methods/numerical_optimization/non_derivative/: NonDerivativeExtremumSearchMethod.java
src/main/java/methods/numerical_optimization/square_interpolation/: SquareInterpolationMethod.java
src/main/java/methods/util/: ExtremumType.java
src/main/java/methods/util/interfaces/: TernarvariateDifferentiableFunction.java  TernarvariateFunction.java
src/main/java/methods/utils/: ExtremumType.java
src/main/java/practice1/: Main.java  MyFunction.java
src/main/java/practice2/: Main.java  MyFunction.java  MyStepOptimizationFunction.java  ThreeDimensionalPoint.java
src/main/java/practice2/interfaces/: TernarvariateDifferentiableFunction.java  TernarvariateFunction.java
(+12 files in other folders)
